PORT =8080
MONGODB_CNN= mongodb+srv://user_Plantas:6j5DgDHvhS7N8GMu@cluster0.hrncpui.mongodb.net/PlantasDB
SECRETEORPRIVATEKEY=Est0Es-==3$$%^aadsMdafeIOANDFVBH34es@$^
GOOGLE_CLIENTE_ID=737121282959-fffim6ikffk0ghkqva3d77qf6ttbrqm2.apps.googleusercontent.com
GOOGLE_SECRETE_ID=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