PORT =8080
MONGODB_CNN= mongodb+srv://user_Plantas:6j5DgDHvhS7N8GMu@cluster0.hrncpui.mongodb.net/PlantasDB
SECRETEORPRIVATEKEY=Est0Es-==3$$%^aadsMdafeIOANDFVBH34es@$^
GOOGLE_CLIENTE_ID=737121282959-4qi1vb8h8hiovd78g62bl3ctm0vmpb3p.apps.googleusercontent.com
dca=955408780338-uojvbhn9oa3n7k4a4oh1pjed74h9obd5.apps.googleusercontent.com
GOOGLE_SECRETE_ID=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

NUEVO_GOOGLE_CLIENTE_ID=737121282959-4qi1vb8h8hiovd78g62bl3ctm0vmpb3p.apps.googleusercontent.com
NUEVO_GOOGLE_SECRETE_ID=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