PORT =8080
MONGODB_CNN= mongodb+srv://user_Plantas:6j5DgDHvhS7N8GMu@cluster0.hrncpui.mongodb.net/PlantasDB
SECRETEORPRIVATEKEY=Est0Es-==3$$%^aadsMdafeIOANDFVBH34es@$^
GOOGLE_CLIENTE_ID=955408780338-uojvbhn9oa3n7k4a4oh1pjed74h9obd5.apps.googleusercontent.com
GOOGLE_SECRETE_ID=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